<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />	
	<title>intro</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body class="loading-process">
<div class="loading">
	<div class="loading-circle"></div>
	<div class="loading-avatar">
        <img src="images/avatar.png" />
    </div>
	<div class="loading-info">加载中...</div>
</div>
<div class="section-header">
	<div class="section">
		<nav class="nav" role="navigation">
			<ul>
				<li class="nav-about fade fade1"><a href="#about">经历</a></li>
				<li class="nav-works fade fade4"><a href="#works">作品</a></li>
				<li class="fade back-home"><a href="#top">首页</a></li>
				<li class="nav-skill fade fade2"><a href="#skill">职责</a></li>
				<li class="nav-contact fade fade3"><a href="#contact">升华</a></li>
			</ul>
		</nav>
	</div>
	<div class="nav-bg"></div>
</div>
<div class="home-bg">
	<img src="images/home-bg.jpg" >
</div>
<div class="section-wrap section-fristpage" data-slide="1"  >
	<div class="section">
		<div class="section-content">
			<p class="fade fade1">姓名：陈思旭</p>
			<p class="fade fade2">岗位：前端工程师</p>
			<p class="fade fade3">所在团队：市场产品取经团</p>
		</div>
		<a class="button2 scroll-tip fade fade4" data-slide="3" title="">向下滚动</a>
	</div>
</div>
<div id="about" data-slide="2" data-stellar-background-ratio="0.3" class="section-wrap section-about">
	<div class="section">
		<div class="about-content clearfix section-content">
            <div class="introli">
                <span class="left_icon"><img class="bio-text fade fade1" src="images/bio-icon-3.png"></span>
                <span class="right_content "><span class="bio-text fade fade2">行业产品技术部</span></span>
            </div>
            <div class="introli">
                <span class="left_icon"><img class="bio-text fade fade3" src="images/bio-icon-3.png"></span>
                <span class="right_content"><span class="bio-text fade fade4">市场部（现品牌推广取经团）</span></span>
            </div>
            <div class="introli">
                <span class="left_icon"><img class="bio-text fade fade5" src="images/bio-icon-3.png"></span>
                <span class="right_content"><span class="bio-text fade fade6">产业园（花果云取经团）</span></span>
            </div>
            <div class="introli">
                <span class="left_icon"><img class="bio-text fade fade7" src="images/bio-icon-3.png"></span>
                <span class="right_content"><span class="bio-text fade fade8">市场产品取经团</span></span>
            </div>
		</div>

	</div>
	<a class="button2 dark-button2 scroll-tip" style="background-position:0 -60px;" data-slide="3" title=""></a>
</div>
<div id="works" class="section-wrap section-works" data-slide="3" >
	<div class="section">
		<div class="works-content section-content">
			<h1>部分项目</h1>
			<div class="works-list clearfix">
				<div class="works-item first fade fade1">
					<a href="http://zt.zhubajie.com/zt/2015chuangyepd/" target="_blank">
						<img src="images/works/e1.jpg" alt="" width="300" height="180">
						<div class="work-info">
							<h2>创业者频道</h2>
							<p><strong>开发时间</strong>：2015年9月<br>
							<strong>项目成果</strong>：开发出了所有内容灵活可配置的页面，不依靠后端实现了伪搜索分类功能。</p>
						</div>
					</a>
				</div>
				<div class="works-item fade fade2">
					<a href="http://cyy.zhubajie.com/" target="_blank">
						<img src="images/works/e2.jpg">
						<div class="work-info">
							<h2>新版产业园官网</h2>
							<p><strong>开发时间</strong>：2015年1月<br>
							<strong>项目成果</strong>：为产业园首页带来了1.5倍的访问量，跳失率大大减少。仅利用cms实现了园区可配置自动生成新页面，并且各页面数据互相关联的功能。</p>
						</div>
					</a>
				</div>
				<div class="works-item fade fade3">
					<a href="http://zt.zhubajie.com/zt/20150710_dacu/" target="_blank">
						<img src="images/works/e3.jpg">
						<div class="work-info">
							<h2>年中大促主会场</h2>
							<p><strong>开发时间</strong>：2015年7月<br>
							<strong>项目成果</strong>：在需求方未要求的情况下，主动实现了炫丽的页面效果，并添加了隐藏的拖动礼物撞小车的游戏，受到大家的好评。</p>
						</div>
					</a>
				</div>
				<div class="works-item first fade fade4">
					<a href="http://zt.zhubajie.com/zt/2015hyj/" target="_blank">
						<img src="images/works/e4.jpg">
						<div class="work-info">
							<h2>猪猪环游记首站宣传页</h2>
							<p><strong>开发时间</strong>：2015年9月<br>
							<strong>项目成果</strong>：为国庆期间猪八戒网线下的推广提供了稳定的线上页面支持。</p>
						</div>
					</a>
				</div>
				<div class="works-item fade fade5">
					<a href="http://union.zhubajie.com/tc/201508" target="_blank">
						<img src="images/works/e5.jpg">
						<div class="work-info">
							<h2>猪八戒网新版推广落地页</h2>
							<p><strong>开发时间</strong>：2015年09月<br>
							<strong>工作详情</strong>：提供了内容完全可配置的推广页面，提升了网站形象。</p>
						</div>
					</a>
				</div>
                <div class="works-item fade fade6">
                    <a href="http://task.zhubajie.com/5951287/" target="_blank">
                        <img src="images/works/e6.jpg">
                        <div class="work-info">
                            <h2>全站商机弹窗</h2>
                            <p><strong>开发时间</strong>：2014年05月<br>
                                <strong>工作详情</strong>：利用用户的来源和各种状态判断他是否为猪八戒网的新人，继而向他提供更简单便捷的发布需求的方式，大大增加了订单机会库。</p>
                        </div>
                    </a>
                </div>
			</div>
		</div>
		<a class="button2 scroll-tip fade fade4" data-slide="4" title="">向下滚动</a>
	</div>
</div>
<div id="skill" class="section-wrap section-skill" data-slide="4">
	<div class="section">
		<div class="skill-content section-content">
			<h1>工作职责（我的价值）：</h1>
			<ul>
				<li class="fade fade1">1.品牌推广取经团：推广类、大客户合作相关专题的制作（猪猪环游记、海酩威创意大赛等页面）</li>
				<li class="fade fade3">2.品牌推广取经团：主站“关于我们”页面开发与维护</li>
				<li class="fade fade2">3.品牌推广取经团：新闻频道的维护与新版的开发</li>
				<li class="fade fade2">4.品牌推广取经团：八戒创造、雇主故事、威客故事频道页面维护</li>
				<li class="fade fade4">5.云城市取经团：创业者频道、创业者专区开发与维护</li>
				<li class="fade fade4">6.云城市取经团：BD合作各种活动承接页面的开发</li>
				<li class="fade fade3">7.雇主运营取经团：全站商机弹窗的二次开发和维护</li>
				<li class="fade fade2">8.雇主运营取经团：针对雇主体验的承接页面制作（新手专区，老雇主专区，双十一，DM邮件等）</li>
				<li class="fade fade2">9.雇主运营取经团：无线营销相关页面（正和岛大会、文博会手机抽奖、手机优惠券领取等页面）</li>
				<li class="fade fade1">10.雇主运营取经团：推广落地页的二次开发与维护</li>
				<li class="fade fade4">11.网络营销取经团：全站数据统计功能的维护</li>
				<li class="fade fade2">12.网络营销取经团：主站友链、meta信息的维护，第三方统计代码的审核与添加</li>
				<li class="fade fade2">13.其他：产业园官网的维护、捷印通广告模块儿的制作、淘富成真官网等。</li>
			</ul>
		</div>
	</div>
	<a class="button2 scroll-tip fade fade4"  data-slide="5" title="">向下滚动</a>
</div>
<div id="contact" class="section-wrap section-contact" data-slide="5">
	<div class="section">
		<div class="contact-content clearfix section-content">
            <h2>会做一些模块封装</h2>
			<div class="left">
				<div class="contact-ways fade fade1">
					<h2>两行代码实现自带翻页的投票模块：</h2>
					<img src="images/code1.jpg" />
				</div>
				<div class="contact-info fade fade2">
					<img src="images/choujiang.jpg"/>
				</div>
			</div>
			<div class="right fade fade3">
                <h2>也热爱自主学习与经验分享</h2>
				<ul>
					<li>css3、canvas或者插件制作炫丽页面效果</li>
					<li>团队内部个人技术经验总结与分享。</li>
					<li>触屏页面、响应式页面的制作经验。</li>
					<li>保持在慕课网、博客园、脚本之家或各种技术论坛学习</li>
				</ul>
                <img src="images/share.jpg"/>
			</div>
		</div>
	</div>
	<a class="button2 button2-2-top scroll-tip" id="gototops" data-slide="1" href="#top" style="background-position: -60px 0;width:80px;height:80px;" title=""></a>
</div>

<div class="overlay"></div>
<div class="state-indicator"></div>

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script src="js/global.js"></script>
</body>
</html>

